#
# DUT Config
# Auth: HMAC-SHA1
# Encryption: None
#
flush;
spdflush;
# Host to host 
# Security Associations
add 172.16.0.1 172.16.0.2 ah 0x10001 -A hmac-sha1 "Ready Player One0123";
add 172.16.0.2 172.16.0.1 ah 0x10001 -A hmac-sha1 "Ready Player One0123";
# Security Policies
spdadd 172.16.0.1 172.16.0.2 any -P in ipsec ah/transport/172.16.0.1-172.16.0.2/require;
spdadd 172.16.0.2 172.16.0.1 any -P out ipsec ah/transport/172.16.0.2-172.16.0.1/require;
